/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "next-cloud",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
    "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",  // Renamed to match OpenNext's expected cache binding
      "bucket_name": "next-cloud-cache"
    },
    {
      "binding": "NEXT_CLOUD_R2_BUCKET",  // New binding for your custom image bucket
      "bucket_name": "next-cloud"  // Replace with the name of the new bucket you create
    }
  ],
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "next-cloud"
		}
	],
	"observability": {
		"enabled": true
	}
}
